html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

:root {
    --primary-text-color: #212121;
    --secondary-text-color: #757575;
    --accent--color: #2196F3;
}

h1, 
h2,
h3,
h5,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--primary-text-color);
}

img {
    display: block;
    max-width: 100%;
    height: auto;
  }
  
.container {
    width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}


/* Logo */

.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    text-decoration: none;

    color: var(--accent--color);
}

.logo span {
    
    color:#000000;
}

/* Site nav */

.list {
    padding: 0;
    margin: 0;
    list-style: none;
}

.site-nav .link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: #212121;
}

.site-nav .link:hover, 
.site-nav .link:active {
    color: var(--accent--color);
}

/* Contacts */
.contact {
    font-weight: 500;
    font-style: normal;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;

    color: var(--secondary-text-color);
}

.contact:hover,
.contact:active {
    color: var(--accent--color);
}

/* css for index.html */

.list .item:not(:last-child) {
    margin-right: 30px;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-nav {
    display: flex;
    align-items: center;
}

.contact-nav .contact:not(:first-child){
    margin-left: 50px;
}

.contact-nav {
    margin-left: auto;
}

.main-nav {
    display: flex;
    align-items: center;
}

.main-nav .logo {
    margin-right: 93px;
}

.site-nav {
    display: flex;
}
 
.site-nav .item:not(:last-child) {
    margin-right: 50px;
}


.site-nav .link {
    display: block;
    padding: 32px 0px;
}

/* Section hero */

.hero {
    background-color: #2F303A;
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;

}


.hero-title {
    margin: 0 auto;
    margin-bottom: 30px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;

    color: #FFFFFF;
}

.hero-btn {
    display: inline-block;
    min-width: 216px;
    height: 50px;
    padding: 10px 32px;
    border: 1px solid transparent;
    border-radius: 4px;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;

    color: #FFFFFF;
    background-color: var(--accent--color);

    cursor: pointer;
}

/* Features section */

.features-title {
    display: none;
}

.features-list {
    display: flex;
}

.features-list-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.features-list-text {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;

    color: var(--secondary-text-color);
}

/* Section working process */

.process {
    padding-top: 0;
}

.process-list {
    display: flex;
} 

/* Team section */

.team-member-list {
    display: flex;
}

.team-members{
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
}

.team-member-name {
    margin-top: 30px;
    margin-bottom: 10px;
    
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}

.team-member-position {
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;

    color: var(--secondary-text-color);
}

/* Footer section */

footer {
    background-color: #2F303A;
    padding-top: 60px;
    padding-bottom: 60px;
}

.adress p {
    margin-top: 20px;

    font-size: 14px;
    font-style: normal;
    line-height: 1.71;
    letter-spacing: 0.03em;

    color: #FFFFFF;
}

.adress .footer-contact  {
    margin-top: 9px;
}

.footer-contact {
    display: block;
    font-size: 14px;
    font-style: normal;
    line-height: 1.71;
    letter-spacing: 0.03em;
    text-decoration: none;

    color: rgba(255, 255, 255, 0.6);
}

.footer .logo span {
    color: #FFFFFF;
}

/* CSS for portfolio.html */

.portfolio-header {
    border-bottom: 1px solid #ECECEC;
}

.btn {
    display: inline-block;
    height: 38px;
    padding: 6px 22px;
    border: 1px solid transparent;
    border-radius: 4px;

    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;

    color: inherit;
    background: #F5F4FA;
    border-radius: 4px;
    cursor: pointer;
}

.btn:hover,
.btn:active {
    color: #FFFFFF;
    background: var(--accent--color);
}

.filters {
    display: flex;
    justify-content: center;

    margin-bottom: 50px;
}

.filters .item:not(:last-child) {
    margin-right: 8px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
}

.gallery-text {
    padding: 20px 24px;
    text-align: left;
    border: 1px solid #EEEEEE;
}

.gallery-item {
    width: 370px;
    margin-bottom: 30px;
}

.gallery-item:nth-last-child(-n + 3) {
    margin-bottom: 0;
}

.gallery .gallery-item:not(:nth-of-type(3n+3)) {
    margin-right: 30px;
}

.gallery-item-title {
    margin-top: 20px;
    margin-bottom: 4px;

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.gallery-item-project {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;

    color: var(--secondary-text-color);
}
